artifact_path: mlflow-artifacts:/artifacts/4/models/m-6bca540d0a0e4fbc900b7100e195a3d3/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.3.0
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.12.3
mlflow_version: 3.12.0
model_id: m-6bca540d0a0e4fbc900b7100e195a3d3
model_size_bytes: 273537
model_uuid: m-6bca540d0a0e4fbc900b7100e195a3d3
prompts: null
run_id: de7a513e08df49b3aa6f6725fd200abc
utc_time_created: '2026-05-10 12:19:09.417332'
