artifact_path: mlflow-artifacts:/artifacts/4/models/m-1fb1d5aba19e414d956ec66ae395b938/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.3.0
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.12.3
mlflow_version: 3.12.0
model_id: m-1fb1d5aba19e414d956ec66ae395b938
model_size_bytes: 283899
model_uuid: m-1fb1d5aba19e414d956ec66ae395b938
prompts: null
run_id: 1e0ca055dab5487bbbc762086b1dff6f
utc_time_created: '2026-05-10 12:47:04.193791'
