artifact_path: mlflow-artifacts:/artifacts/4/models/m-8e40b2a420e54ed9853ce2b4918b08be/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.12.0
model_id: m-8e40b2a420e54ed9853ce2b4918b08be
model_size_bytes: 402640
model_uuid: m-8e40b2a420e54ed9853ce2b4918b08be
prompts: null
run_id: acc7c159cdcd4c829c4d0c32bb242366
utc_time_created: '2026-05-10 12:47:42.332430'
