artifact_path: mlflow-artifacts:/artifacts/4/models/m-fea37c22d8f943ada4dc8857176bda37/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.12.0
model_id: m-fea37c22d8f943ada4dc8857176bda37
model_size_bytes: 208535
model_uuid: m-fea37c22d8f943ada4dc8857176bda37
prompts: null
run_id: 96c4abdcf8ea4c419b6134b8df709d83
utc_time_created: '2026-05-10 12:47:47.996362'
