artifact_path: mlflow-artifacts:/artifacts/4/models/m-4b3fb73ab5f046ad91f573c8ed4fde5b/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.3.0
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.12.3
mlflow_version: 3.12.0
model_id: m-4b3fb73ab5f046ad91f573c8ed4fde5b
model_size_bytes: 218563
model_uuid: m-4b3fb73ab5f046ad91f573c8ed4fde5b
prompts: null
run_id: ca0b8847921647e9b5480075e0521467
utc_time_created: '2026-05-10 12:20:06.705612'
