artifact_path: mlflow-artifacts:/artifacts/4/models/m-e261c49e9ea14eb48cc1de5cf6d42972/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.3.0
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.12.3
mlflow_version: 3.12.0
model_id: m-e261c49e9ea14eb48cc1de5cf6d42972
model_size_bytes: 297264
model_uuid: m-e261c49e9ea14eb48cc1de5cf6d42972
prompts: null
run_id: 409d4bd9409a4d3182930f2f99e9705f
utc_time_created: '2026-05-10 12:47:53.660646'
