artifact_path: mlflow-artifacts:/artifacts/4/models/m-7c6d9a1cd69b44de978d7216698a9f0f/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.3.0
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.12.3
mlflow_version: 3.12.0
model_id: m-7c6d9a1cd69b44de978d7216698a9f0f
model_size_bytes: 116247
model_uuid: m-7c6d9a1cd69b44de978d7216698a9f0f
prompts: null
run_id: f423676227894caa91fb4b4f51982377
utc_time_created: '2026-05-10 12:47:35.264727'
