artifact_path: mlflow-artifacts:/artifacts/4/models/m-043439631c734889965ffc9e9b3a392b/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.3.0
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.12.3
mlflow_version: 3.12.0
model_id: m-043439631c734889965ffc9e9b3a392b
model_size_bytes: 293137
model_uuid: m-043439631c734889965ffc9e9b3a392b
prompts: null
run_id: 7de2a28603714958b01a36b4dc019420
utc_time_created: '2026-05-10 12:47:20.053249'
