artifact_path: mlflow-artifacts:/artifacts/4/models/m-b278c64af07341eb806c6fd2091d4782/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.3.0
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.12.3
mlflow_version: 3.12.0
model_id: m-b278c64af07341eb806c6fd2091d4782
model_size_bytes: 283691
model_uuid: m-b278c64af07341eb806c6fd2091d4782
prompts: null
run_id: 10f18c44a15d40299bb8bb39295a85c5
utc_time_created: '2026-05-10 12:18:09.904126'
