artifact_path: mlflow-artifacts:/artifacts/3/models/m-5cf2a4c9eec04ebfaa3df2e37b838e84/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-5cf2a4c9eec04ebfaa3df2e37b838e84
model_size_bytes: 3242696
model_uuid: m-5cf2a4c9eec04ebfaa3df2e37b838e84
prompts: null
run_id: c633f19a8d07461aa1b404725ef32911
utc_time_created: '2026-05-10 12:02:05.195012'
