artifact_path: mlflow-artifacts:/artifacts/4/models/m-2bdea2b780954b0c9f1120beaa4c8e65/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.3.0
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.12.3
mlflow_version: 3.12.0
model_id: m-2bdea2b780954b0c9f1120beaa4c8e65
model_size_bytes: 283365
model_uuid: m-2bdea2b780954b0c9f1120beaa4c8e65
prompts: null
run_id: 9530fb495f2f48938238c95d052dce86
utc_time_created: '2026-05-10 12:47:28.032833'
