artifact_path: mlflow-artifacts:/artifacts/4/models/m-cf4920f8c89d48268e55b4e289cf2493/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-cf4920f8c89d48268e55b4e289cf2493
model_size_bytes: 3545995
model_uuid: m-cf4920f8c89d48268e55b4e289cf2493
prompts: null
run_id: 51f669c205f64745b51c6d8173535431
utc_time_created: '2026-05-10 12:17:29.883752'
