artifact_path: mlflow-artifacts:/artifacts/4/models/m-392107cc29714f98986bfde5f13cabee/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.12.0
model_id: m-392107cc29714f98986bfde5f13cabee
model_size_bytes: 401882
model_uuid: m-392107cc29714f98986bfde5f13cabee
prompts: null
run_id: 89129a7d39e24e20a95e8298430c9443
utc_time_created: '2026-05-10 12:17:56.507798'
