artifact_path: mlflow-artifacts:/artifacts/4/models/m-339c9ae16438489ca659395f03851a27/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.3.0
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.12.3
mlflow_version: 3.12.0
model_id: m-339c9ae16438489ca659395f03851a27
model_size_bytes: 274640
model_uuid: m-339c9ae16438489ca659395f03851a27
prompts: null
run_id: 0cbf889f86984a5dbafb85bfc53e7a60
utc_time_created: '2026-05-10 12:47:30.572446'
