artifact_path: mlflow-artifacts:/artifacts/3/models/m-54cbc0d77fb7467386fa315317f7f304/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-54cbc0d77fb7467386fa315317f7f304
model_size_bytes: 4978612
model_uuid: m-54cbc0d77fb7467386fa315317f7f304
prompts: null
run_id: 42a315cc00974b40a7c1924c614a4495
utc_time_created: '2026-05-10 12:03:16.608514'
