artifact_path: mlflow-artifacts:/artifacts/4/models/m-90fe86415e1c4350a8c796fc07fe354b/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.3.0
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.12.3
mlflow_version: 3.12.0
model_id: m-90fe86415e1c4350a8c796fc07fe354b
model_size_bytes: 293343
model_uuid: m-90fe86415e1c4350a8c796fc07fe354b
prompts: null
run_id: 0f9fd4d0b8234fb38b77400e4a8e1ded
utc_time_created: '2026-05-10 12:19:56.425525'
