artifact_path: mlflow-artifacts:/artifacts/3/models/m-f4155766ba824237b9da8bd7973ccdf5/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.3.0
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.12.3
mlflow_version: 3.12.0
model_id: m-f4155766ba824237b9da8bd7973ccdf5
model_size_bytes: 284316
model_uuid: m-f4155766ba824237b9da8bd7973ccdf5
prompts: null
run_id: 74c4ce32b2dd4c198a68eb43df53bac4
utc_time_created: '2026-05-10 12:03:31.783932'
