artifact_path: mlflow-artifacts:/artifacts/3/models/m-a7d27765bd994c359c5bef36230768a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-a7d27765bd994c359c5bef36230768a2
model_size_bytes: 58736958
model_uuid: m-a7d27765bd994c359c5bef36230768a2
prompts: null
run_id: 79847d9935ff4513a35d5976708289c2
utc_time_created: '2026-05-10 12:06:08.641656'
