artifact_path: mlflow-artifacts:/artifacts/4/models/m-2041ed7392614636a08eea4458a7086b/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.3.0
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.12.3
mlflow_version: 3.12.0
model_id: m-2041ed7392614636a08eea4458a7086b
model_size_bytes: 274640
model_uuid: m-2041ed7392614636a08eea4458a7086b
prompts: null
run_id: 322d3a0e3fd24bf4804f836b409ca59c
utc_time_created: '2026-05-10 12:19:50.727089'
