artifact_path: mlflow-artifacts:/artifacts/4/models/m-1f689520d41c469ebe73eb65111e3dbd/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.3.0
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.12.3
mlflow_version: 3.12.0
model_id: m-1f689520d41c469ebe73eb65111e3dbd
model_size_bytes: 283855
model_uuid: m-1f689520d41c469ebe73eb65111e3dbd
prompts: null
run_id: 4529bb6cc8454bbe9fd24386eb6cf395
utc_time_created: '2026-05-10 12:45:53.912576'
