artifact_path: mlflow-artifacts:/artifacts/4/models/m-bfa3daa273ce49afb968070c2b7ab7c7/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.3.0
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.12.3
mlflow_version: 3.12.0
model_id: m-bfa3daa273ce49afb968070c2b7ab7c7
model_size_bytes: 273537
model_uuid: m-bfa3daa273ce49afb968070c2b7ab7c7
prompts: null
run_id: dd8a8051b00e4e98b0599b34578a498b
utc_time_created: '2026-05-10 12:47:12.005461'
