artifact_path: mlflow-artifacts:/artifacts/4/models/m-e327aed888644ac8bafbe0fc57a0fa44/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.12.0
model_id: m-e327aed888644ac8bafbe0fc57a0fa44
model_size_bytes: 208535
model_uuid: m-e327aed888644ac8bafbe0fc57a0fa44
prompts: null
run_id: 549422de50f545d3a622485a94b336ee
utc_time_created: '2026-05-10 12:20:33.603561'
