artifact_path: mlflow-artifacts:/artifacts/4/models/m-7809e05c0b3445ab88655f574c79c8e0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-7809e05c0b3445ab88655f574c79c8e0
model_size_bytes: 19988623
model_uuid: m-7809e05c0b3445ab88655f574c79c8e0
prompts: null
run_id: 3d778c069bf34ed5b28ec4f679af005b
utc_time_created: '2026-05-10 12:48:07.723601'
