artifact_path: mlflow-artifacts:/artifacts/4/models/m-62412b1711484eae98b4d55dcd26e14a/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.3.0
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.12.3
mlflow_version: 3.12.0
model_id: m-62412b1711484eae98b4d55dcd26e14a
model_size_bytes: 283915
model_uuid: m-62412b1711484eae98b4d55dcd26e14a
prompts: null
run_id: 1bd7f004331446fdb421f263eaa9f685
utc_time_created: '2026-05-10 12:46:03.471589'
