artifact_path: mlflow-artifacts:/artifacts/4/models/m-4306a61b78c5463bb7cd3b894d943ed6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-4306a61b78c5463bb7cd3b894d943ed6
model_size_bytes: 3546770
model_uuid: m-4306a61b78c5463bb7cd3b894d943ed6
prompts: null
run_id: 359d1ebe055346b08b9bcd971245a9f1
utc_time_created: '2026-05-10 12:16:53.242802'
