artifact_path: mlflow-artifacts:/artifacts/4/models/m-7ae0bfbb539b4e19a724e0ee3121af06/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.3.0
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.12.3
mlflow_version: 3.12.0
model_id: m-7ae0bfbb539b4e19a724e0ee3121af06
model_size_bytes: 282794
model_uuid: m-7ae0bfbb539b4e19a724e0ee3121af06
prompts: null
run_id: 0c183e5aa4794a1a83525b4ba7b36931
utc_time_created: '2026-05-10 12:16:17.827142'
