artifact_path: mlflow-artifacts:/artifacts/4/models/m-dcacf805c71847258bafbdfe882805a7/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.3.0
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.12.3
mlflow_version: 3.12.0
model_id: m-dcacf805c71847258bafbdfe882805a7
model_size_bytes: 283931
model_uuid: m-dcacf805c71847258bafbdfe882805a7
prompts: null
run_id: 6e1bb32402b3486db7d85926d7b5c92b
utc_time_created: '2026-05-10 12:48:02.115919'
