artifact_path: mlflow-artifacts:/artifacts/4/models/m-aaf70cf192b84f1aa462594d973d4f3e/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.3.0
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.12.3
mlflow_version: 3.12.0
model_id: m-aaf70cf192b84f1aa462594d973d4f3e
model_size_bytes: 283883
model_uuid: m-aaf70cf192b84f1aa462594d973d4f3e
prompts: null
run_id: 5f07106357ff42a1ad4859763453d91b
utc_time_created: '2026-05-10 12:45:57.955970'
