artifact_path: mlflow-artifacts:/artifacts/4/models/m-b3cf5e468ef04141bfabb36d41443bb7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-b3cf5e468ef04141bfabb36d41443bb7
model_size_bytes: 19988623
model_uuid: m-b3cf5e468ef04141bfabb36d41443bb7
prompts: null
run_id: 5ee23c0aaf464c7eb73c000a888fd875
utc_time_created: '2026-05-10 12:21:17.103316'
