artifact_path: mlflow-artifacts:/artifacts/4/models/m-74fb17e5d35a41e48a16817d24bc9405/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.3.0
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.12.3
mlflow_version: 3.12.0
model_id: m-74fb17e5d35a41e48a16817d24bc9405
model_size_bytes: 297264
model_uuid: m-74fb17e5d35a41e48a16817d24bc9405
prompts: null
run_id: 9a16528fa2b14a449214715097d63734
utc_time_created: '2026-05-10 12:20:47.611669'
