artifact_path: mlflow-artifacts:/artifacts/4/models/m-3230dd2002a5435da23a7a596c0b98cc/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.3.0
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.12.3
mlflow_version: 3.12.0
model_id: m-3230dd2002a5435da23a7a596c0b98cc
model_size_bytes: 283691
model_uuid: m-3230dd2002a5435da23a7a596c0b98cc
prompts: null
run_id: 7362d97da4564210bf1e9fa629b54833
utc_time_created: '2026-05-10 12:46:51.629952'
