artifact_path: mlflow-artifacts:/artifacts/4/models/m-a4ef2f6aac9e4dc0b1dc894b54fdb87f/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.3.0
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.12.3
mlflow_version: 3.12.0
model_id: m-a4ef2f6aac9e4dc0b1dc894b54fdb87f
model_size_bytes: 293137
model_uuid: m-a4ef2f6aac9e4dc0b1dc894b54fdb87f
prompts: null
run_id: 7a606e1758114ab891a9d4c936bcbedf
utc_time_created: '2026-05-10 12:19:27.546779'
