artifact_path: mlflow-artifacts:/artifacts/4/models/m-197bf780cdd3412a8b60c81589dec7f7/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.3.0
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.12.3
mlflow_version: 3.12.0
model_id: m-197bf780cdd3412a8b60c81589dec7f7
model_size_bytes: 284099
model_uuid: m-197bf780cdd3412a8b60c81589dec7f7
prompts: null
run_id: b183de21a1c14991afd9ec214ec78ad8
utc_time_created: '2026-05-10 12:47:25.620580'
