artifact_path: mlflow-artifacts:/artifacts/4/models/m-2df5f8c173134a1ea11d1f32dcc423fd/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.3.0
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.12.3
mlflow_version: 3.12.0
model_id: m-2df5f8c173134a1ea11d1f32dcc423fd
model_size_bytes: 116247
model_uuid: m-2df5f8c173134a1ea11d1f32dcc423fd
prompts: null
run_id: f62bf5f41ffe44ab83ad5cb2486e8d79
utc_time_created: '2026-05-10 12:20:01.123688'
