artifact_path: mlflow-artifacts:/artifacts/4/models/m-5cb04aa1458a417e803b594310f93d0d/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.3.0
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.12.3
mlflow_version: 3.12.0
model_id: m-5cb04aa1458a417e803b594310f93d0d
model_size_bytes: 283965
model_uuid: m-5cb04aa1458a417e803b594310f93d0d
prompts: null
run_id: 029de867bb2947af81e0f4b3619c6a03
utc_time_created: '2026-05-10 12:47:14.558025'
