artifact_path: mlflow-artifacts:/artifacts/4/models/m-373d9c362b694fce84bd716de395e661/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-373d9c362b694fce84bd716de395e661
model_size_bytes: 3545995
model_uuid: m-373d9c362b694fce84bd716de395e661
prompts: null
run_id: e2c2e1029ea342489023b06240430238
utc_time_created: '2026-05-10 12:46:35.144712'
