artifact_path: mlflow-artifacts:/artifacts/4/models/m-245ccc34a62e4f7582ce153784492edb/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.3.0
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.12.3
mlflow_version: 3.12.0
model_id: m-245ccc34a62e4f7582ce153784492edb
model_size_bytes: 271880
model_uuid: m-245ccc34a62e4f7582ce153784492edb
prompts: null
run_id: 79be5dbd8d1c444c9063fe0c957d36f9
utc_time_created: '2026-05-10 12:47:17.029530'
