artifact_path: mlflow-artifacts:/artifacts/4/models/m-040f9bf846834b8a9484d7ef3672a5ea/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.3.0
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.12.3
mlflow_version: 3.12.0
model_id: m-040f9bf846834b8a9484d7ef3672a5ea
model_size_bytes: 283689
model_uuid: m-040f9bf846834b8a9484d7ef3672a5ea
prompts: null
run_id: 040cbf6b6ae5448e94bcb830d6013ff3
utc_time_created: '2026-05-10 12:47:22.773489'
