artifact_path: mlflow-artifacts:/artifacts/4/models/m-bbe0386563434ed8ab35b7f5640e2594/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.3.0
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.12.3
mlflow_version: 3.12.0
model_id: m-bbe0386563434ed8ab35b7f5640e2594
model_size_bytes: 283927
model_uuid: m-bbe0386563434ed8ab35b7f5640e2594
prompts: null
run_id: 78cc93035c9b4016b6d7d5b9f8f0d426
utc_time_created: '2026-05-10 12:19:04.244922'
