artifact_path: mlflow-artifacts:/artifacts/4/models/m-b121c0eb28bb4f5a920625e36f7460ad/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.3.0
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.12.3
mlflow_version: 3.12.0
model_id: m-b121c0eb28bb4f5a920625e36f7460ad
model_size_bytes: 283927
model_uuid: m-b121c0eb28bb4f5a920625e36f7460ad
prompts: null
run_id: cdea5b6761cd4094aa380507122631f6
utc_time_created: '2026-05-10 12:47:09.509425'
